@charset "UTF-8";

@font-face {
  font-family: "inter";
  src: url("../Fotografía/tipografia/Inter-VariableFont_slnt,wght.ttf") format("ttf");
}

.infoSobreMi {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.sobremi-centrado {
  display: grid;
  justify-items: center;
  align-items: center;
}

@media only screen and (max-width: 576px) {
  html {
    width: 100vw;
  }

  .grid-padre {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "infoContacto""styleform";
  }

  .sobremi-centrado {
    grid-template-columns: 1fr;
    grid-template-rows: 50px repeat(2, auto) 50px;
    grid-template-areas: "img p""h1";
  }
}

/* tablet */
@media only screen and (min-width: 571px) and (max-width: 768px) {
  header nav ul {
    flex-direction: column;
  }

  .grid-padre {
    grid-template-columns: 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "infoContacto""styleform";
  }

  .infoContacto {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}

/* Dekstop */
/*header*/
header {
  background-color: black;
  display: grid;
}

header .logo {
  width: 200px;
  margin-left: 30px;
}

header div .nav-wrapper {
  text-align: center;
}

header div #navbarScroll .nav-link {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

header div #navbarScroll .dropdown-menu {
  background-color: black;
}

header div .link {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

header div li {
  display: inline-block;
  width: 150px;
  position: relative;
  font-size: 14px;
}

header div ul ul {
  background-color: black;
  position: absolute;
  display: none;
  padding: 20px;
}

header div ul ul li a {
  font-size: 15px;
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
}

header .center {
  padding: 20px;
  display: grid;
  align-items: flex-end;
  justify-items: center;
}

header .tamañoLogos {
  width: 20px;
  margin-left: 20px;
  padding: 10px;
}

/*footer*/
footer {
  margin: 100px;
  padding: 20px;
  display: grid;
  justify-items: center;
  align-items: center;
}

footer .tamañoLogoInst {
  width: 20px;
}

.encabezadoDos {
  margin: 20px;
  padding: 20px;
  color: black;
  font-size: 60px;
}

.encabezadoTres {
  grid-column-start: 1;
  grid-row: 1/1;
  margin: 20px;
  padding: 20px;
  color: black;
  font-size: 60px;
}

.inicioEncabezado {
  font-size: 15px;
  color: white;
}

.inicio {
  background-image: url(../imagenes/DSC_0185kkk.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/*INICIO*/
.inicio {
  display: grid;
  grid-template-columns: repeat(12, 1);
  grid-template-rows: repeat(12, minmax(150px, auto));
  grid-gap: 10px;
}

.inicio header {
  display: grid;
  grid-column: 1/12;
  grid-row: 1;
}

/*CONTACTO*/
.grid-padre {
  display: grid;
  grid-template-columns: repeat(4, 1);
  grid-template-rows: repeat(4, minmax(150px, auto));
  grid-gap: 10px;
  max-width: 960px;
  margin: auto;
}

.infoContacto {
  display: grid;
  grid-column: 1/3;
  grid-row: 2/4;
  align-items: center;
  justify-content: center;
  justify-self: start;
}

.contactame {
  display: grid;
  grid-column: 3/5;
  grid-row: 2/5;
  align-items: stretch;
  font-size: 18px;
  color: black;
  justify-self: center;
}

.contactame .styleform div {
  grid-area: auto;
}

.tamañoLogos {
  width: 20px;
  margin-left: 20px;
  padding: 10px;
}

/*SOBRE MI*/
.tamañoImagen {
  padding: 20px;
  width: 300px;
}

.sobremi-centrado {
  grid-template-areas: "h1""img p";
  grid-template-columns: 1fr 1fr;
}

.infoSobreMi {
  margin-left: 20px;
  padding: 10px;
}

/*# sourceMappingURL=style.css.map */