/*INICIO*/
.inicio {
    display: grid;
    grid-template-columns: repeat(12, 1);
    grid-template-rows: repeat(12, minmax(150px,auto));
    grid-gap:10px;

    header{
        display: grid;
        grid-column: 1/12;
        grid-row: 1;
    }
    
}

/*CONTACTO*/
.grid-padre {
    display: grid;
    grid-template-columns: repeat(4, 1);
    grid-template-rows: repeat(4, minmax(150px,auto));
    grid-gap: 10px;
    max-width: 960px;
    margin: auto;
}

.infoContacto{
   display: grid;
   grid-column: 1/3;
   grid-row: 2/4;
   align-items: center;
   justify-content: center;
   justify-self: start;
}

.contactame{
    display: grid;
    grid-column: 3/5;
    grid-row: 2/5;
    align-items: stretch;
    font-size: 18px;
    color: $color-p;
    justify-self: center;

    .styleform div {
        grid-area: auto;

    }  
}

.tamañoLogos {
    width: 20px;
    margin-left: 20px;
    padding: 10px;
    }

/*SOBRE MI*/

.tamañoImagen {
    padding: 20px;
    width: 300px;
}

.sobremi-centrado {
    @extend %grid; 
    grid-template-areas: 
    'h1' 
    'img p';
    grid-template-columns: 1fr 1fr;
}

.infoSobreMi {
    @extend %flexbox;
    margin-left: 20px;
    padding: 10px;
}